# Unity_NaverMap

./: README.md
.utmp/RelWithDebInfo/5c3o5q62/: hash_key.txt
.utmp/RelWithDebInfo/5c3o5q62/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/5c3o5q62/arm64-v8a/FramePacing/: cmake_install.cmake
.utmp/RelWithDebInfo/5c3o5q62/arm64-v8a/GameActivity/: cmake_install.cmake
.utmp/RelWithDebInfo/q735o2f4/: hash_key.txt
.utmp/RelWithDebInfo/q735o2f4/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Prefabs/: Marker.prefab
Assets/Scenes/: DynamicMapScene.unity  StaticMapScene.unity  UserGPSScene.unity
Assets/Scripts/API/: NaverMapAPI.cs  NaverMapWebView.cs
Assets/Scripts/Controllers/: NaverDynamicMapMarker.cs  NaverMapController.cs  ZoomController.cs
Assets/Scripts/Interfaces/: IKeyPressButtonHandler.cs
Assets/Scripts/Managers/: GeocodeManager.cs
Assets/StreamingAssets/: naver_map.html
ProjectSettings/: ProjectSettings.asset
(+17 files in other folders)
